# TimeBank-Community

./: .gitignore  LICENSE  LICENSE.zh-CN  README.md  env-loader.ps1  start-admin.ps1  start-all.bat  start-all.ps1  start-backend.ps1  start-family.ps1  stop-all.bat  stop-all.ps1
ai-end/: .gitignore  pom.xml
ai-end/doc/: CODING_RULES.md  task1  代理模式计划指南  数据库现有表详情.md  简历功能提炼.md  系统核心功能实现逻辑.md  项目操作指令  项目结构剖析.md
ai-end/doc/用户端接口文档/: 个人页面接口文档.md  亲情代理接口文档.md  任务发布接口文档.md  任务大厅接口文档.md  后端代理模式任务.md  消息中心接口文档.md  爱心超市接口文档.md  用户端登录注册接口文档.md
ai-end/doc/系统端接口文档/: 亲情绑定接口文档.md  任务监控接口文档.md  奖励监控接口文档.md  数据驾驶舱接口文档.md  系统设置接口文档.md  纠纷仲裁接口文档.md  订单核销接口文档.md
ai-end/src/main/java/com/example/aiend/: AiEndApplication.java
ai-end/src/main/java/com/example/aiend/common/: Result.java
ai-end/src/main/java/com/example/aiend/common/constant/: ProxyWhitelistConstant.java
ai-end/src/main/java/com/example/aiend/common/enums/: AccountStatusEnum.java  AppealStatusEnum.java  AuditStatusEnum.java  MessageTypeEnum.java  OrderStatusEnum.java  ProductStatusEnum.java  RelationStatusEnum.java  TaskStatusEnum.java  TaskTypeEnum.java  UserRoleEnum.java  VerdictTypeEnum.java
ai-end/src/main/java/com/example/aiend/common/exception/: BusinessException.java  GlobalExceptionHandler.java
ai-end/src/main/java/com/example/aiend/common/scheduler/: CoinFlowStatisticsScheduler.java  MonthlyRankingScheduler.java  OrderAutoCancelScheduler.java  RealTimeRankingScheduler.java  TaskAutoAcceptScheduler.java  TaskDelayDeleteScheduler.java  ZombieTaskScheduler.java
ai-end/src/main/java/com/example/aiend/common/statemachine/: TaskStateMachineService.java  TaskStateMachineServiceImpl.java  TaskStateTransition.java  TaskStatusChangeEvent.java  TaskStatusChangeListener.java
ai-end/src/main/java/com/example/aiend/common/util/: ProxyTokenUtil.java  UserContextUtil.java
ai-end/src/main/java/com/example/aiend/config/: AliyunOcrConfig.java  CorsConfig.java  RedisConfig.java  WebMvcConfig.java
ai-end/src/main/java/com/example/aiend/config/interceptor/: AdminAuthInterceptor.java  ProxyAuthInterceptor.java
ai-end/src/main/java/com/example/aiend/controller/: AnomalyController.java  ArbitrationController.java  AuthController.java  DashboardController.java  DatabaseTestController.java  EvidenceController.java  HelloWorldController.java  IdentityAuditController.java  MissionController.java  OrderController.java  ProductController.java  RankingController.java  SettingsController.java  UserController.java  UserRelationController.java
ai-end/src/main/java/com/example/aiend/controller/client/: ClientAuthController.java  ClientRankingController.java  ClientTaskController.java  ClientUserController.java  FamilyController.java  MallController.java  MessageController.java  OcrController.java
ai-end/src/main/java/com/example/aiend/dto/request/: ArbitrationQueryDTO.java  ArbitrationVerdictDTO.java  BalanceAdjustmentDTO.java  EvidenceQueryDTO.java  IdentityAuditQueryDTO.java  IdentityAuditResultDTO.java  LoginRequestDTO.java  MissionForceCloseDTO.java  MissionQueryDTO.java  OrderCancelDTO.java  OrderOperateDTO.java  OrderQueryDTO.java  OrderVerifyDTO.java  ProductCreateDTO.java  ProductDeleteDTO.java  ProductStatusDTO.java  ProductUpdateDTO.java  RankingLogQueryDTO.java  RankingLogRetryDTO.java  SystemSettingsDTO.java  UpdateSettingsRequestDTO.java  UserQueryDTO.java  UserRelationAuditDTO.java  UserRelationQueryDTO.java  UserStatusUpdateDTO.java
ai-end/src/main/java/com/example/aiend/dto/response/: LoginResponseDTO.java  OrderListVO.java  PageResponseDTO.java
ai-end/src/main/java/com/example/aiend/entity/: AdminUser.java  Appeal.java  CoinLog.java  DailyCoinStats.java  ExchangeOrder.java  IdentityAudit.java  Message.java  Product.java  RankingLog.java  SystemConfig.java  Task.java  TaskEvidence.java  TaskReview.java  User.java  UserRelation.java  ZombieTaskLog.java
ai-end/src/main/java/com/example/aiend/mapper/: AdminUserMapper.java  AppealMapper.java  CoinLogMapper.java  DailyCoinStatsMapper.java  DashboardMapper.java  ExchangeOrderMapper.java  IdentityAuditMapper.java  MessageMapper.java  ProductMapper.java  RankingLogMapper.java  SystemConfigMapper.java  TaskEvidenceMapper.java  TaskMapper.java  TaskReviewMapper.java  UserMapper.java  UserRelationMapper.java  ZombieTaskLogMapper.java
ai-end/src/main/java/com/example/aiend/service/: AdminAuthService.java  AnomalyService.java  ArbitrationService.java  AuthService.java  DashboardService.java  EvidenceService.java  IdentityAuditService.java  MessageService.java  MissionService.java  OrderService.java  ProductService.java  RankingService.java  SettingsService.java  UserRelationService.java  UserService.java
ai-end/src/main/java/com/example/aiend/service/client/: ClientAuthService.java  ClientRankingService.java  ClientTaskService.java  ClientUserService.java  FamilyService.java  FileUploadService.java  MallService.java  OcrService.java
ai-end/src/main/java/com/example/aiend/service/impl/: AdminAuthServiceImpl.java  AnomalyServiceImpl.java  ArbitrationServiceImpl.java  AuthServiceImpl.java  DashboardServiceImpl.java  EvidenceServiceImpl.java  IdentityAuditServiceImpl.java  MessageServiceImpl.java  MissionServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RankingServiceImpl.java  SettingsServiceImpl.java  UserRelationServiceImpl.java  UserServiceImpl.java
ai-end/src/main/java/com/example/aiend/vo/: ArbitrationDetailVO.java  ArbitrationListVO.java  DailyCoinStatsVO.java  EvidenceListVO.java  ExchangeOrderVO.java  IdentityAuditVO.java  MessageListVO.java  MessageVO.java  MissionDetailVO.java  MissionLogVO.java  MissionVO.java  MonthlyRankingVO.java  MyExchangeOrderVO.java  ProductVO.java  RankingItemVO.java  RankingLogVO.java  UnreadCountVO.java  UserOrderStatsVO.java  UserRelationVO.java  UserVO.java  ZombieTaskLogVO.java
ai-end/src/main/java/com/example/aiend/vo/dashboard/: DynamicVO.java  KpiVO.java  TaskTypeDistributionVO.java  TrendVO.java  (+1 more)
ai-end/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
(+201 files in other folders)
